<!DOCTYPE html>
<html>
	<head>
		<title>Comm Count</title>
		<script src = "scripts/require.js"></script>
		<script>require(["scripts/main"], function () {})</script>
		<style>
			body {
				font: 60px sans-serif;
			}
			.arc path {
				stroke: #fff;
				stroke-width: 3px;
			}
		</style>
	</head>
	<body>
		<div id ="piechart"></div>
	</body>
</html>